<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71bdfe31f0d64e55a00c2d2743b0abdc" Name="Diagram1">
        <EntityTypeShape EntityType="QL_RAPCHIEUPHIMModel.CHITIETHOADON" Width="1.5" PointX="5.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_RAPCHIEUPHIMModel.HOADON" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_RAPCHIEUPHIMModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_RAPCHIEUPHIMModel.LICHCHIEU" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_RAPCHIEUPHIMModel.PHIM" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_RAPCHIEUPHIMModel.RAP" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_RAPCHIEUPHIMModel.sysdiagram" Width="1.5" PointX="2.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_RAPCHIEUPHIMModel.THELOAI" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QL_RAPCHIEUPHIMModel.FK_HOADON_PHIM" ManuallyRouted="false" />
        <AssociationConnector Association="QL_RAPCHIEUPHIMModel.FK_HOADON_PHIM1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_RAPCHIEUPHIMModel.FK_LICHCHIEU_PHIM1" ManuallyRouted="false" />
        <AssociationConnector Association="QL_RAPCHIEUPHIMModel.FK_LICHCHIEU_RAP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_RAPCHIEUPHIMModel.FK_PHIM_THELOAI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>