<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_RAPCHIEUPHIMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TIENDV" Type="money" />
    <Property Name="SLGHEMUA" Type="int" />
    <Property Name="THANHTIEN" Type="money" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAKH" />
      <PropertyRef Name="MAPHIM" />
    </Key>
    <Property Name="MAKH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MAPHIM" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NGAYLAPHD" Type="date" />
    <Property Name="MAHD" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="50" />
    <Property Name="LOAIKH" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LICHCHIEU">
    <Key>
      <PropertyRef Name="MALICHCHIEU" />
    </Key>
    <Property Name="MALICHCHIEU" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MAPHIM" Type="char" MaxLength="10" />
    <Property Name="THOILUONG" Type="int" />
    <Property Name="GIOCHIEU" Type="time" Precision="7" />
    <Property Name="NGAYCHIEU" Type="date" />
    <Property Name="MALOAICHIEU" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="LOAICHIEU">
    <Key>
      <PropertyRef Name="MALOAICHIEU" />
    </Key>
    <Property Name="MALOAICHIEU" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="LOAICHIEU" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="MAPHIM" />
    </Key>
    <Property Name="MAPHIM" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENPHIM" Type="nvarchar" MaxLength="50" />
    <Property Name="NAMSX" Type="int" />
    <Property Name="MATL" Type="char" MaxLength="10" />
    <Property Name="NgayKhoiChieu" Type="date" />
    <Property Name="Daodien" Type="nvarchar" MaxLength="50" />
    <Property Name="QuocGia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RAP">
    <Key>
      <PropertyRef Name="MARAP" />
    </Key>
    <Property Name="MARAP" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENRAP" Type="nvarchar" MaxLength="50" />
    <Property Name="THONGTINRAP" Type="nvarchar" MaxLength="10" />
    <Property Name="SLGHE" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MATL" />
    </Key>
    <Property Name="MATL" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENTHELOAI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="QL_RAPCHIEUPHIMModelStoreContainer">
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHCHIEU" EntityType="Self.LICHCHIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAICHIEU" EntityType="Self.LOAICHIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIM" EntityType="Self.PHIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAP" EntityType="Self.RAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THELOAI" EntityType="Self.THELOAI" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>