<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_RAPCHIEUPHIMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TIENDV" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SLGHEMUA" Type="Int32" />
    <Property Name="THANHTIEN" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAKH" />
      <PropertyRef Name="MAPHIM" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAPHIM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NGAYLAPHD" Type="DateTime" Precision="0" />
    <Property Name="MAHD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LOAIKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LICHCHIEU">
    <Key>
      <PropertyRef Name="MALICHCHIEU" />
    </Key>
    <Property Name="MALICHCHIEU" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MAPHIM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="THOILUONG" Type="Int32" />
    <Property Name="GIOCHIEU" Type="Time" Precision="7" />
    <Property Name="NGAYCHIEU" Type="DateTime" Precision="0" />
    <Property Name="MALOAICHIEU" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="LOAICHIEU">
    <Key>
      <PropertyRef Name="MALOAICHIEU" />
    </Key>
    <Property Name="MALOAICHIEU" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LOAICHIEU1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="MAPHIM" />
    </Key>
    <Property Name="MAPHIM" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENPHIM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAMSX" Type="Int32" />
    <Property Name="MATL" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NgayKhoiChieu" Type="DateTime" Precision="0" />
    <Property Name="Daodien" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuocGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RAP">
    <Key>
      <PropertyRef Name="MARAP" />
    </Key>
    <Property Name="MARAP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENRAP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="THONGTINRAP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SLGHE" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MATL" />
    </Key>
    <Property Name="MATL" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENTHELOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QL_RAPCHIEUPHIMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETHOADONs" EntityType="Self.CHITIETHOADON" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LICHCHIEUx" EntityType="Self.LICHCHIEU" />
    <EntitySet Name="LOAICHIEUx" EntityType="Self.LOAICHIEU" />
    <EntitySet Name="PHIMs" EntityType="Self.PHIM" />
    <EntitySet Name="RAPs" EntityType="Self.RAP" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="THELOAIs" EntityType="Self.THELOAI" />
  </EntityContainer>
</Schema>