<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_RAPCHIEUPHIMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TIENDV" Type="money" />
    <Property Name="SLGHEMUA" Type="int" />
    <Property Name="THANHTIEN" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MAKM" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MAKH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MAPHIM" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NGAYLAPHD" Type="date" />
    <Property Name="SUATCHIEU" Type="char" MaxLength="10" />
    <Property Name="SLGHEMUA" Type="int" />
    <Property Name="THANHTIEN" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="HO" Type="nvarchar" MaxLength="50" />
    <Property Name="TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="LOAIKH" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="15" />
  </EntityType>
  <EntityType Name="LICHCHIEU">
    <Key>
      <PropertyRef Name="MALICHCHIEU" />
    </Key>
    <Property Name="MALICHCHIEU" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MAPHIM" Type="char" MaxLength="10" />
    <Property Name="THOILUONG" Type="int" />
    <Property Name="GIOCHIEU" Type="nchar" MaxLength="10" />
    <Property Name="NGAYCHIEU" Type="date" />
    <Property Name="LOAICHIEU" Type="char" MaxLength="10" />
    <Property Name="MARAP" Type="char" MaxLength="10" />
    <Property Name="GIA" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="MAPHIM" />
    </Key>
    <Property Name="MAPHIM" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENPHIM" Type="nvarchar" MaxLength="50" />
    <Property Name="NAMSX" Type="int" />
    <Property Name="MATL" Type="char" MaxLength="10" />
    <Property Name="NgayKhoiChieu" Type="date" />
    <Property Name="Daodien" Type="nvarchar" MaxLength="50" />
    <Property Name="QuocGia" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayKetThuc" Type="date" />
  </EntityType>
  <EntityType Name="RAP">
    <Key>
      <PropertyRef Name="MARAP" />
    </Key>
    <Property Name="MARAP" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENRAP" Type="nvarchar" MaxLength="50" />
    <Property Name="THONGTINRAP" Type="nvarchar" MaxLength="10" />
    <Property Name="SLGHE" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="MATL" />
    </Key>
    <Property Name="MATL" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TENTHELOAI" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_HOADON_PHIM">
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIM">
        <PropertyRef Name="MAPHIM" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAPHIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_PHIM1">
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIM">
        <PropertyRef Name="MAPHIM" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAPHIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHCHIEU_PHIM1">
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="0..1" />
    <End Role="LICHCHIEU" Type="Self.LICHCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIM">
        <PropertyRef Name="MAPHIM" />
      </Principal>
      <Dependent Role="LICHCHIEU">
        <PropertyRef Name="MAPHIM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHCHIEU_RAP">
    <End Role="RAP" Type="Self.RAP" Multiplicity="0..1" />
    <End Role="LICHCHIEU" Type="Self.LICHCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAP">
        <PropertyRef Name="MARAP" />
      </Principal>
      <Dependent Role="LICHCHIEU">
        <PropertyRef Name="MARAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIM_THELOAI">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="0..1" />
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="MATL" />
      </Principal>
      <Dependent Role="PHIM">
        <PropertyRef Name="MATL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_RAPCHIEUPHIMModelStoreContainer">
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHCHIEU" EntityType="Self.LICHCHIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIM" EntityType="Self.PHIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAP" EntityType="Self.RAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THELOAI" EntityType="Self.THELOAI" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HOADON_PHIM" Association="Self.FK_HOADON_PHIM">
      <End Role="PHIM" EntitySet="PHIM" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_PHIM1" Association="Self.FK_HOADON_PHIM1">
      <End Role="PHIM" EntitySet="PHIM" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHCHIEU_PHIM1" Association="Self.FK_LICHCHIEU_PHIM1">
      <End Role="PHIM" EntitySet="PHIM" />
      <End Role="LICHCHIEU" EntitySet="LICHCHIEU" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHCHIEU_RAP" Association="Self.FK_LICHCHIEU_RAP">
      <End Role="RAP" EntitySet="RAP" />
      <End Role="LICHCHIEU" EntitySet="LICHCHIEU" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIM_THELOAI" Association="Self.FK_PHIM_THELOAI">
      <End Role="THELOAI" EntitySet="THELOAI" />
      <End Role="PHIM" EntitySet="PHIM" />
    </AssociationSet>
  </EntityContainer>
</Schema>